<!DOCTYPE html>
<html>
<head>
    <title>2nd Quarter | 1st Non-Graded</title>
    <style>

        h2 {
         color: rgb(56, 77, 210);
         text-align: center;
        }
        
        .highlight 
        {
         font-size: 20px;
         font-family: Georgia, 'Times New Roman', Times, serif;
         font-weight: bold;
         font-style: italic;
         background-color: rgba(88, 122, 214, 0.585);
         opacity: 0.6;
        }
        
        #mainPoint 
        {
         font-size: 24px;
         font-family: 'Times New Roman', Times, serif;
         font-weight: bold;
         background-color: red;
         opacity: 0.7;
        }
        
        p {
         color: rgb(26, 26, 37);
         text-align: center;
        }

        h1 {
         color: rgb(26, 26, 37);
         text-align: center;
        }
    </style>
</head>
<body>
    <h1>Collaborators' Intros</h1>

    <h2>Mia</h2>
    <p>pandapao_3</p>
    
    <p class="highlight">
        <li>Debater at Heart (Yapper)</li>
        <li>Ambitious at a Cost</li>
    </p>
    
    <p class="highlight">Paragraph with attribute class="highlight".  Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
    
    <h2>Pio</h2>
    <p>Lego Addict</p>

</body>
</html>
